#URL Mapping
server.servlet.context-path=/api
#MySQL properties
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}
#spring.datasource.url=jdbc:mysql://localhost:3306/cinemaxx
#spring.datasource.username=root
#spring.datasource.password=Constanza1.

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs

#Disable database queries being performed during view rendering
#spring.jpa.open-in-view=false

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

jwt.secret=${JWTSECRET}
jwt.expiration-ms= 86400000

server.port = 443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
